REACT_APP_APIKEY=AIzaSyD6t3BoQzr9afYuOXnZu2lj8EQoofvtsNQ
REACT_APP_AUTHDOMAIN=todoapp-f1b9e.firebaseapp.com
REACT_APP_PROJECTID=todoapp-f1b9e
REACT_APP_STORAGEBUCKET=todoapp-f1b9e.appspot.com
REACT_APP_SENDERID=985697440739
REACT_APP_APPID=1:985697440739:web:06552ec230908268e046d6
REACT_APP_MEASUREMENTID=G-GT54M7XDPP